<resources>
    <string name="app_name">GalwayTourismApp</string>
    <string name="MainTitle">Welcome to the Galway Tourism App!</string>
    <string name="foodButton">Food</string>
    <string name="drinkButton">Drink</string>
    <string name="placesToSeeButton">Places to see</string>
    <string name="aboutGalwayButton">About Galway</string>
    <string name="textView">Galway city’s high street – full of arty independents stores, buskers, street paintings and houses that look like they’ve been here generations – is miles better than your typical corporate-shopping stop off. Original souvenirs and a colourful buzz (as well as local seafood and cosy pubs) make it well worth your time.</string>
    <string name="textView2">Irish stew is the most popular food of Galway which becomes a regular cuisine as it is consumed by every class of citizens in Ireland. The ingredients are very basic such as potatoes, carrots, and onions which are cooked slowly along with hard meat of either goat or any other animal. This traditional stew dates back to many centuries and was perfect for cooking hard meats such as old mutton or lamb especially in the chilly winters of Galway. To protect the stew from being watery people suggested adding pearl barley, a spoonful of roux or sliced potatoes and left the stew to simmer for long periods of time. Such long cooking infuses every flavor at its best. Nowadays tender lamb is easily available in markets that are cooked with stock and herbs – such as thyme, parsley and bay leaves to add certain depth in the flavors of the dish.</string>
</resources>